cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "radiomics-phantom: A Stability Atlas for IBSI Radiomics Features Using Synthetic Digital Phantoms, with Proof-of-Concept Physics-Based Normalisation"
abstract: >-
  An open, fully synthetic research kernel (IORN-002) for mapping the stability
  of radiomics features under acquisition variation. It provides deterministic
  digital texture phantoms with known ground truth, a from-scratch feature core
  reproducing all 482 IBSI-1 digital-phantom reference values, an acquisition
  simulator, an ICC/CCC feature-stability atlas, and physics-based feature
  normalisation. This is a methodological software contribution using synthetic
  digital phantoms only: it involves no human subjects, no patient data, no
  DICOM, and no deep learning, and makes no clinical performance claims.
type: software
version: "0.6.1"
date-released: "2026-07-13"
license: MIT
repository-code: "https://github.com/Institute-of-One/radiomics-phantom"
authors:
  - family-names: Yamamoto
    given-names: Shuji
    email: yamamoto@lisit.jp
    affiliation: "Institute of One"
    orcid: "https://orcid.org/0000-0001-9211-1071"
keywords:
  - radiomics
  - IBSI
  - digital phantom
  - reproducibility
  - feature stability
  - medical imaging
identifiers:
  - type: doi
    value: 10.5281/zenodo.21309874
    description: Concept DOI — always resolves to the latest version.
  - type: doi
    value: 10.5281/zenodo.21309875
    description: Version DOI for the v0.6.0 archived snapshot.
